<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-devteam1/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yachtjet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/project-devteam1/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-devteam1/assets/index-6GfNz1xw.css">
  </head>
  <body>
    
    <main>
      <section>hero</section>

      <section>our-programm</section>

      <section>cards</section>

      <section class="advantages"></section>

      <section>rent-yacht</section>

      <section>reviews</section>

    </main>
    
    <footer>footer</footer>

    <Load src="./partials/mob-menu.html">

  </body>
</html>
